         107437107 function calls (107437103 primitive calls) in 2695.644 seconds

   Ordered by: cumulative time
   List reduced from 349 to 80 due to restriction <80>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     2693 2432.758    0.903 2734.794    1.016 {built-in method time.sleep}
        3    0.007    0.002 2696.155  898.718 base_events.py:1922(_run_once)
        3    0.004    0.001 2696.144  898.715 selectors.py:451(select)
        1    0.000    0.000 2695.639 2695.639 ipython-input-3795278461.py:92(work_fn)
        1    0.035    0.035 2695.639 2695.639 fermion.py:149(diagonalize_fermionic_hamiltonian)
        5    0.009    0.002 2494.307  498.861 fermion.py:435(solve_sci_batch)
       15    0.025    0.002 2494.298  166.287 fermion.py:476(solve_sci)
       15    0.002    0.000 1608.183  107.212 selected_ci.py:313(kernel_fixed_space)
       15    0.029    0.002 1607.296  107.153 direct_spin1.py:920(eig)
       90    0.001    0.000 1605.025   17.834 direct_spin1.py:926(<lambda>)
       90    0.002    0.000 1605.024   17.834 selected_ci.py:346(hop)
       90    0.019    0.000 1605.019   17.834 selected_ci.py:758(contract_2e)
       15    0.291    0.019 1555.529  103.702 linalg_helper.py:291(davidson1)
       15    0.000    0.000  885.492   59.033 selected_ci.py:830(make_rdm2)
       15    0.089    0.006  885.492   59.033 selected_ci.py:568(make_rdm2)
   400000   89.247    0.000  184.168    0.000 configuration_recovery.py:181(_bipartite_bitstring_correcting)
        4    1.753    0.438   51.856   12.964 configuration_recovery.py:59(recover_configurations)
       90   45.221    0.502   45.273    0.503 selected_ci.py:48(contract_2e)
  1557950    3.752    0.000   30.407    0.000 _arraysetops_impl.py:144(unique)
  1557950   17.064    0.000   25.079    0.000 _arraysetops_impl.py:342(_unique1d)
  3189246    7.331    0.000   21.614    0.000 fromnumeric.py:69(_wrapreduction)
  2394625    3.951    0.000   18.613    0.000 fromnumeric.py:2255(sum)
  3189411   11.842    0.000   11.842    0.000 {method 'reduce' of 'numpy.ufunc' objects}
  8968448    5.415    0.000   10.386    0.000 configuration_recovery.py:162(_p_flip_1_to_0)
  1557887    1.895    0.000   10.179    0.000 fromnumeric.py:2609(cumsum)
 20800000    9.718    0.000    9.718    0.000 configuration_recovery.py:131(_p_flip_0_to_1)
   400004    4.526    0.000    9.708    0.000 {method 'join' of 'str' objects}
   794621    1.290    0.000    8.922    0.000 fromnumeric.py:3068(prod)
  1558128    1.707    0.000    8.362    0.000 fromnumeric.py:51(_wrapfunc)
       15    8.168    0.545    8.168    0.545 rdm.py:123(make_rdm12_spin1)
       15    6.043    0.403    6.089    0.406 selected_ci.py:519(make_rdm2s)
  1557887    6.070    0.000    6.070    0.000 {method 'cumsum' of 'numpy.ndarray' objects}
 21200000    5.181    0.000    5.181    0.000 configuration_recovery.py:122(<genexpr>)
   794620    1.813    0.000    4.249    0.000 numerictypes.py:470(issubdtype)
  1557932    3.759    0.000    3.759    0.000 {method 'argsort' of 'numpy.ndarray' objects}
  1558310    2.398    0.000    2.398    0.000 {built-in method numpy.empty}
  1589240    1.273    0.000    2.293    0.000 numerictypes.py:288(issubclass_)
   794608    2.188    0.000    2.188    0.000 {built-in method builtins.round}
  2353848    2.062    0.000    2.062    0.000 {built-in method builtins.getattr}
  1557954    1.680    0.000    1.680    0.000 {method 'flatten' of 'numpy.ndarray' objects}
  1589240    0.966    0.000    1.600    0.000 getlimits.py:487(__new__)
      226    1.512    0.007    1.512    0.007 {built-in method numpy.array}
       60    0.951    0.016    1.247    0.021 selected_ci.py:194(des_des_linkstr)
  1557950    0.766    0.000    1.202    0.000 _arraysetops_impl.py:131(_unpack_tuple)
  2383997    1.163    0.000    1.163    0.000 {built-in method builtins.issubclass}
  3189321    0.891    0.000    0.891    0.000 {method 'items' of 'dict' objects}
   794620    0.494    0.000    0.855    0.000 numeric.py:460(count_nonzero)
   800555    0.802    0.000    0.802    0.000 {built-in method numpy.zeros}
      180    0.531    0.003    0.685    0.004 linalg_helper.py:1432(_outprod_to_subspace)
2395630/2395626    0.680    0.000    0.681    0.000 {built-in method builtins.isinstance}
  3115961    0.636    0.000    0.636    0.000 {built-in method numpy.asanyarray}
  1589347    0.635    0.000    0.635    0.000 {method 'get' of 'dict' objects}
       30    0.000    0.000    0.574    0.019 selected_ci.py:812(make_rdm1s)
       30    0.001    0.000    0.574    0.019 selected_ci.py:484(make_rdm1s)
       78    0.547    0.007    0.549    0.007 linalg_helper.py:1490(_normalize_xt_)
       15    0.000    0.000    0.535    0.036 selected_ci.py:903(_all_linkstr_index)
   400015    0.527    0.000    0.527    0.000 {method 'copy' of 'numpy.ndarray' objects}
       90    0.495    0.005    0.503    0.006 linalg_helper.py:166(_fill_heff_hermitian)
        2    0.000    0.000    0.496    0.248 {method 'poll' of 'select.epoll' objects}
  2394625    0.493    0.000    0.493    0.000 fromnumeric.py:2250(_sum_dispatcher)
       30    0.000    0.000    0.477    0.016 selected_ci.py:230(des_des_linkstr_tril)
       93    0.476    0.005    0.476    0.005 {method 'sort' of 'numpy.ndarray' objects}
      195    0.468    0.002    0.473    0.002 numpy_helper.py:574(transpose)
  1559459    0.437    0.000    0.437    0.000 {built-in method builtins.len}
       60    0.417    0.007    0.420    0.007 rdm.py:91(make_rdm1_spin1)
  1557887    0.377    0.000    0.377    0.000 fromnumeric.py:2605(_cumsum_dispatcher)
   794620    0.361    0.000    0.361    0.000 {built-in method numpy._core._multiarray_umath.count_nonzero}
  1557950    0.351    0.000    0.351    0.000 _arraysetops_impl.py:139(_unique_dispatcher)
      120    0.268    0.002    0.286    0.002 selected_ci.py:175(cre_des_linkstr)
       15    0.001    0.000    0.281    0.019 selected_ci.py:818(make_rdm1)
       15    0.232    0.015    0.240    0.016 selected_ci.py:289(make_hdiag)
   794621    0.217    0.000    0.217    0.000 fromnumeric.py:3063(_prod_dispatcher)
       90    0.205    0.002    0.210    0.002 numpy_helper.py:478(take_2d)
   794638    0.202    0.000    0.202    0.000 multiarray.py:361(where)
      345    0.001    0.000    0.185    0.001 einsumfunc.py:1057(einsum)
      345    0.184    0.001    0.184    0.001 {built-in method numpy._core._multiarray_umath.c_einsum}
   794620    0.179    0.000    0.179    0.000 numeric.py:456(_count_nonzero_dispatcher)
       75    0.108    0.001    0.108    0.001 selected_ci.py:350(<lambda>)
      122    0.085    0.001    0.085    0.001 {built-in method builtins.sorted}
      240    0.004    0.000    0.076    0.000 addons.py:60(restore)


