         108109791 function calls (108109787 primitive calls) in 2592.174 seconds

   Ordered by: cumulative time
   List reduced from 349 to 80 due to restriction <80>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    0.009    0.003 2592.685  864.228 base_events.py:1922(_run_once)
        3    0.000    0.000 2592.672  864.224 selectors.py:451(select)
        3    0.007    0.002 2592.667  864.222 {method 'poll' of 'select.epoll' objects}
        1    0.000    0.000 2592.166 2592.166 ipython-input-3795278461.py:92(work_fn)
        1    0.029    0.029 2591.604 2591.604 fermion.py:149(diagonalize_fermionic_hamiltonian)
     2589 2333.573    0.901 2569.229    0.992 {built-in method time.sleep}
       15    0.017    0.001 2386.938  159.129 fermion.py:476(solve_sci)
        5    0.022    0.004 2386.747  477.349 fermion.py:435(solve_sci_batch)
       15    0.002    0.000 1536.010  102.401 selected_ci.py:313(kernel_fixed_space)
       15    0.035    0.002 1535.117  102.341 direct_spin1.py:920(eig)
       15    0.306    0.020 1535.081  102.339 linalg_helper.py:291(davidson1)
       88    0.001    0.000 1532.794   17.418 direct_spin1.py:926(<lambda>)
       88    0.002    0.000 1532.793   17.418 selected_ci.py:346(hop)
       88    0.018    0.000 1532.788   17.418 selected_ci.py:758(contract_2e)
       15    0.000    0.000  850.385   56.692 selected_ci.py:830(make_rdm2)
       15    0.133    0.009  850.385   56.692 selected_ci.py:568(make_rdm2)
   400000   90.889    0.000  187.707    0.000 configuration_recovery.py:181(_bipartite_bitstring_correcting)
        4    1.648    0.412   51.694   12.923 configuration_recovery.py:59(recover_configurations)
       88   41.365    0.470   41.376    0.470 selected_ci.py:48(contract_2e)
  1592154    3.843    0.000   31.232    0.000 _arraysetops_impl.py:144(unique)
  1592154   17.561    0.000   25.772    0.000 _arraysetops_impl.py:342(_unique1d)
  3191302    7.468    0.000   21.984    0.000 fromnumeric.py:69(_wrapreduction)
  2395653    3.958    0.000   18.835    0.000 fromnumeric.py:2255(sum)
  3191463   12.007    0.000   12.007    0.000 {method 'reduce' of 'numpy.ufunc' objects}
  9101232    5.537    0.000   10.606    0.000 configuration_recovery.py:162(_p_flip_1_to_0)
  1592091    1.957    0.000   10.508    0.000 fromnumeric.py:2609(cumsum)
   400004    4.631    0.000    9.862    0.000 {method 'join' of 'str' objects}
 20800000    9.825    0.000    9.825    0.000 configuration_recovery.py:131(_p_flip_0_to_1)
   795649    1.313    0.000    9.095    0.000 fromnumeric.py:3068(prod)
  1592328    1.767    0.000    8.646    0.000 fromnumeric.py:51(_wrapfunc)
  1592091    6.272    0.000    6.272    0.000 {method 'cumsum' of 'numpy.ndarray' objects}
       15    5.220    0.348    5.235    0.349 selected_ci.py:519(make_rdm2s)
 21200000    5.231    0.000    5.231    0.000 configuration_recovery.py:122(<genexpr>)
       15    4.784    0.319    4.784    0.319 rdm.py:123(make_rdm12_spin1)
   795648    1.811    0.000    4.288    0.000 numerictypes.py:470(issubdtype)
  1592136    3.879    0.000    3.879    0.000 {method 'argsort' of 'numpy.ndarray' objects}
  1592512    2.441    0.000    2.441    0.000 {built-in method numpy.empty}
  1591296    1.280    0.000    2.336    0.000 numerictypes.py:288(issubclass_)
   795636    2.247    0.000    2.247    0.000 {built-in method builtins.round}
  2389058    2.099    0.000    2.099    0.000 {built-in method builtins.getattr}
  1592158    1.736    0.000    1.736    0.000 {method 'flatten' of 'numpy.ndarray' objects}
  1591296    0.976    0.000    1.620    0.000 getlimits.py:487(__new__)
      222    1.561    0.007    1.561    0.007 {built-in method numpy.array}
       60    0.938    0.016    1.286    0.021 selected_ci.py:194(des_des_linkstr)
  1592154    0.796    0.000    1.240    0.000 _arraysetops_impl.py:131(_unpack_tuple)
  2387079    1.197    0.000    1.197    0.000 {built-in method builtins.issubclass}
  3191375    0.933    0.000    0.933    0.000 {method 'items' of 'dict' objects}
   800549    0.869    0.000    0.869    0.000 {built-in method numpy.zeros}
   795648    0.496    0.000    0.857    0.000 numeric.py:460(count_nonzero)
2396646/2396642    0.675    0.000    0.676    0.000 {built-in method builtins.isinstance}
      176    0.509    0.003    0.660    0.004 linalg_helper.py:1432(_outprod_to_subspace)
  1591401    0.645    0.000    0.645    0.000 {method 'get' of 'dict' objects}
  3184369    0.638    0.000    0.638    0.000 {built-in method numpy.asanyarray}
       30    0.000    0.000    0.567    0.019 selected_ci.py:812(make_rdm1s)
       30    0.001    0.000    0.566    0.019 selected_ci.py:484(make_rdm1s)
       88    0.558    0.006    0.564    0.006 linalg_helper.py:166(_fill_heff_hermitian)
       15    0.000    0.000    0.550    0.037 selected_ci.py:903(_all_linkstr_index)
   400015    0.528    0.000    0.528    0.000 {method 'copy' of 'numpy.ndarray' objects}
       76    0.514    0.007    0.516    0.007 linalg_helper.py:1490(_normalize_xt_)
       30    0.000    0.000    0.492    0.016 selected_ci.py:230(des_des_linkstr_tril)
  2395653    0.473    0.000    0.473    0.000 fromnumeric.py:2250(_sum_dispatcher)
       93    0.469    0.005    0.469    0.005 {method 'sort' of 'numpy.ndarray' objects}
  1593643    0.446    0.000    0.446    0.000 {built-in method builtins.len}
      191    0.420    0.002    0.425    0.002 numpy_helper.py:574(transpose)
       60    0.398    0.007    0.401    0.007 rdm.py:91(make_rdm1_spin1)
  1592091    0.382    0.000    0.382    0.000 fromnumeric.py:2605(_cumsum_dispatcher)
   795648    0.362    0.000    0.362    0.000 {built-in method numpy._core._multiarray_umath.count_nonzero}
  1592154    0.350    0.000    0.350    0.000 _arraysetops_impl.py:139(_unique_dispatcher)
      120    0.282    0.002    0.302    0.003 selected_ci.py:175(cre_des_linkstr)
       15    0.000    0.000    0.289    0.019 selected_ci.py:818(make_rdm1)
       15    0.265    0.018    0.273    0.018 selected_ci.py:289(make_hdiag)
   795649    0.220    0.000    0.220    0.000 fromnumeric.py:3063(_prod_dispatcher)
       88    0.207    0.002    0.211    0.002 numpy_helper.py:478(take_2d)
   795666    0.204    0.000    0.204    0.000 multiarray.py:361(where)
      339    0.001    0.000    0.190    0.001 einsumfunc.py:1057(einsum)
      339    0.189    0.001    0.189    0.001 {built-in method numpy._core._multiarray_umath.c_einsum}
   795648    0.184    0.000    0.184    0.000 numeric.py:456(_count_nonzero_dispatcher)
       73    0.100    0.001    0.100    0.001 selected_ci.py:350(<lambda>)
      122    0.095    0.001    0.095    0.001 {built-in method builtins.sorted}
      236    0.006    0.000    0.089    0.000 addons.py:60(restore)


